<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="We are a marketing agency in Pune, specializing in generating high-quality, quote-ready leads through targeted Facebook ads, Google Ads, and content creation. Visit woxflow.in to grow your business effortlessly.">
    <meta name="Keyword" content="marketing agency, Pune marketing agency, quote-ready leads, Facebook ads, Google Ads, content creation, lead generation, digital marketing services">
    <meta name="author" content="woxflow">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K3XPLCR2');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-45VC0QD98B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-45VC0QD98B');
    </script>
    
    <link rel="icon" class="Title logo" href="gallery/Wlogo.png" type="image/x-icon">
    <link rel="icon" href="gallery/Wlogo.png" type="image/png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Success</title>
    <style>
        body {
            background-image: linear-gradient(rgba(17, 17, 17, 0.678),rgba(0, 75, 179, 0.719)),url(./gallery/herobg.jpg);
            backdrop-filter: blur(10px);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #1f1f1f;
            text-align: center;
            padding: 50px;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .success-message {
            padding: 40px;
            border-radius: 10px;
            display: inline-block;
        }
        .success-message h1 {
            color: #48da54;
        }
        .success-message h1 i{
            color: #48da54;
            font-size: 80px;
        }
        .success-message p {
            color: #ffffff;
            margin: 10px;
        }
        a {
            color: #ffffff;
            text-decoration: none;
            margin-top: 20px;
        }
        a:hover {
            color: #ffffff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="success-message">
            <h1><i class="fa-regular fa-circle-check"></i><h1>
            <h1>Thank You!</h1>
            <p>Your message has been successfully submitted.<br> We will get back to you soon.</p>
            <a href="https://woxflow.in">Go back</a>
        </div>
    </div>
</body>
</html>
