<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" class="Title logo" href="/wox/gallery/Wlogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="form.css">
    <title>form</title>
</head>
<body>
    <header>
        <div class="contact-section">
            <div class="contact-form">
              <h2>GET STARTED</h2>
              <form class="contact" action="https://api.web3forms.com/submit" method="post">
                <input type="hidden" name="access_key" value="66b058d6-2a27-41db-bd33-c2e12aee64dc">
                <input type="text" name="name" class="text-box" placeholder="Your Name" required>
                <input type="email" name="email" class="text-box" placeholder="Your Email" required>
                <input type="number" name="phone" class="text-box" placeholder="Your Phone no" required>
                <textarea name="message" rows="2" placeholder="Your Message" required></textarea>
                <button type="submit" class="send-btn" value="Send">submit</button>
              </form>
              <p class="contact-para">NOTE: Enter correct info</p>
            </div>
        </div>
    </header>
</body>
</html>