<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="woxflow">
    <meta name="Keyword" content="woxflow,marketing,marketing agency,leads,leads generation,quote-ready leads,quote-ready">
    <meta name="author" content="woxflow">
    
    <link rel="icon" class="Title logo" href="gallery/Wlogo.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>WoxFlow</title>
</head>
<body>
    <header>
        <div class="nav-bar">
            <img src="gallery/logo.png" alt="">
        </div>

        <section class="hero-section">
            <div class="content"> 
                <h1>Unlock Your Home Improvement Business with<span class="span-hero"> Quote-Ready Leads</span></h1>
                <p>No Heavy Lifting Required! & Effortless Business Growth</p>
                <a href="form/form.html"><button><b>GET STARTED</b></button></a>
            </div>
        </section>
    </header>
        
    <section class="course">
        <div class="head-1">
        <h1>Who Are <span>We?</span></h1>
        <p>We’re a Local agency dedicated to assisting home 
           improvement companies. Through strategic advertising on popular 
           social media platforms, we deliver high-quality, quote-ready leads. 
           Our targeted approach not only allows you to focus on your work but 
           also ensures that your business growth is driven by genuinely 
           interested clients, resulting in a smooth and efficient expansion.</p>
        </div>
        <div class="head-2">
            <h1>Our <span>Process</span></h1>
    <div class="row">
        <div class="course-col">
            <h3>1</h3>
            <h2>Gathering Content</h2>
            <p>In our initial phase, we curate visuals that showcase your 
               craftsmanship. These visuals serve as the bedrock of our strategy, 
               drawing in a larger pool of potential clients for your business.</p>
        </div>
            
        <div class="course-col">
            <h3>2</h3>
            <h2>Launching Ads</h2>
            <p>Next, we launch ads based on the content we've collected. 
               These ads are strategically designed and placed on popular 
               social media platforms to capture clients attention.</p>
        </div>
    
        <div class="course-col">
            <h3>3</h3>
            <h2>Generating Leads</h2>
            <p>Finally, We gather data from individuals who express genuine 
               interest in your services. Our focus is on prioritizing 
               quote-ready leads while filtering out casual inquiries.</p>
        </div>
    </div>
    </section>

    <section class="form-section">
        <div class="contact-section">
        <div class="contact-form">
          <h2>Get 5 new Quote-Ready Leads </h2>
          <h5>With In 30 Days Or You Don't Pay</h5>
          <form class="contact" action="https://api.web3forms.com/submit" method="post">
            <input type="hidden" name="access_key" value="66b058d6-2a27-41db-bd33-c2e12aee64dc">
            <input type="text" name="name" class="text-box" placeholder="Name*" required>
            <input type="email" name="email" class="text-box" placeholder="Email*" required>
            <input type="number" name="phone" class="text-box" placeholder="Phone no*" required>
            <input type="text" name="website" class="text-box" placeholder="Website">
            <button type="submit" class="send-btn" value="Send">submit</button>
          </form>
          <p class="contact-para">NOTE: Enter correct information</p>
        </div>
      </div>
    </section>

    <section class="footer">
        <div class="icon-main">
            <div class="icon-container">
                <div class="icon">
                    <img src="gallery/user-tie-solid.svg" alt="Instant Results">
                    <p>Industry Specialists</p>
                </div>
                <div class="icon">
                    <img src="gallery/circle-check-solid.svg" alt="Guaranteed Quality">
                    <p>Guaranteed Results</p>
                </div>
                <div class="icon">
                    <img src="gallery/arrows-down-to-people-solid.svg" alt="Qualified Leads">
                    <p>Qualified Leads</p>
                </div>
            </div>
        </div>
        <h4><img src="gallery/logoBlack.png" alt=""></h4>
        <p>@WoxFlow - 2024 all rights reserved<br>woxmediamail@gmail.com</p>
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=61561313854576" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/woxflow/" target="_blank"><i class="fa-brands fa-instagram"></i></i></a>
            <a href="https://wa.me/8766099144" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </section>
</body>
</html>


