* {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    letter-spacing: 1px;
}

body {
    margin: 0;
    padding: 0;
}

span{
    font-weight: 700;
    color: rgb(0, 77, 179);
}

.span-hero{
    text-shadow: 0 0 7px #ffffff77, 0 0 7px #ffffff7e, 0 0 7px #ffffff79;
    color: white;
}

header{
    background-image: linear-gradient(rgba(17, 17, 17, 0.678),rgba(0, 75, 179, 0.719)),url(gallery/herobg.jpg);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.nav-bar {
    top: 0;
    left: 0;
    right: 0;
    border: none;
    border-bottom: 1px solid #ffffffb4;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.932);
    display: flex;
    justify-content: center;
    background-color: #0000006b;
    backdrop-filter: blur(10px);
    z-index: 10000; /* Adjust as needed */
}

.nav-bar img {
    color: white;
    padding: 14px 20px;
    height: 50px;
}

.hero-section {
    color: white;
    display: flex;
    height: 100vh;
    align-items: center;
    padding: 0 20px;
}

.hero-section .content {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    margin-top: -100px;
}

.hero-section .content h1 {
    margin-top: 0;
    font-size: 60px;
    max-width: 600px;
}

.hero-section .content p {
    font-size: 20px;
    margin-top: 15px;
    max-width: 600px;
}

.hero-section .content button {
    letter-spacing: 2px;
    color: white;
    margin-top: 20px;
    margin-left: 10px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.247); 
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.932);
}


.hero-section .content button:hover {
    padding: 15px;
    box-shadow: white;
    color: black;
    background: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 30px rgb(255, 255, 255);
    transition: 0.5s ease-in-out;
}

@media (max-width: 700px){
    
    .nav-bar img {
        height: 40px;
    }

    .hero-section {
        display: flex;
        height: 100vh;
        align-items: center;
        padding: 0 20px;
    }
    
    .hero-section .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 1200px;
        margin: 0 auto;
        margin-top: -150px;
        width: 100%;
    }
    
    .hero-section .content h1 {
        font-size: 45px;
        max-width: 600px;
    }
    
    .hero-section .content p {
        text-align: center;
        font-size: 15px;
        margin-top: 15px;
        max-width: 600px;
    }
    
    .hero-section .content button {
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        padding: 12px;
        background: rgba(255, 255, 255, 0.247); 
        border: 2px solid white;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.5s ease-in-out;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    }
}

/*-------WHAT WE OFFER--------*/

.course {
    max-width: 1800px;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
    align-items: center;
    justify-content: center;
}



h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px;
}


.course .head-1{
    padding-bottom: 70px;
}

.course .head-1 h1{
    margin: 0;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
}

.course-col {
    flex-basis: 31%;
    background: #00000000;
    border-radius: 50px;
    margin: 20px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    box-shadow: 0 0 50px 0px rgb(0, 79, 182);
    max-width: 350px;
    min-width: 250px;
}

.course-col img {
    width: 100%; /* Ensure the image scales with the container */
    height: auto; /* Maintain aspect ratio */
    max-height: 300px;
    object-fit: cover; /* Maintain the image within the specified height */
    margin-top: 0;
    border-radius: 10px;
}

.course-col h2{
    color: black;
    font-size: 20px;
    font-style: bold;
    padding-top: 10px;
    padding-bottom: 5px;
}

h3 {
    color: rgb(0, 77, 179);
    font-size: 80px;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


@media (max-width: 700px) {
    .course-col{
        border-radius: 30px;
        box-shadow: 0 0 20px 0px rgb(0, 79, 182);
    }

   h3{
    font-size: 70px;
   }
}

/* form */

.form-section{
    background-image: linear-gradient(rgba(0, 26, 63, 0.719),rgba(29, 29, 29, 0.719)),url(gallery/homeformbg.jpg);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.contact-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info i{
    margin-right: 20px;
    font-size: 25px;
}

.contact-form{
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
}

.contact-info, .contact-form{
    max-width: 600px;
}

.contact-form h2{
    color: rgb(45, 136, 255);
    text-shadow: 0 0 7px #00000077, 0 0 7px #0000007e, 0 0 7px #00000079;
    text-align: center;
    font-size: 35px;
    margin-bottom: 30px;
}

.contact-form h5{
    color: rgb(255, 255, 255);
    text-shadow: 0 0 7px #00000077, 0 0 7px #0000007e, 0 0 7px #00000079;
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}

.contact-form .text-box{
    background: rgba(255, 255, 255, 0.884);
    color: rgb(0, 0, 0);
    border: none;
    width: 98%;
    height: 50px;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    box-shadow: 0 0px 100px 5px rgba(255, 255, 255, 0.884);
    margin-bottom: 25px;
    opacity: 0.9;
}


.contact-form .send-btn{
  float: right;
  background: rgb(0, 77, 179);
  color: #fff;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
  letter-spacing: 3px;
}

.contact-form .send-btn:hover{
  background: rgb(255, 255, 255);
  color: black;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.932);
}

.contact-para{
    color: #fff;
    margin-top: 0px;
}

@media screen and (max-width: 700px){

  .contact-form{
    margin: 30px 50px;
  }

  .contact-form h2{
    font-size: 30px;
  }

  .contact-form .text-box{
    width: 95%;
  }
}


/* icons */
.icon-main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    width: 100%;
    max-width: 800px;
}

/* Style individual icons */
.icon {
    text-align: center;
    color: rgb(0, 0, 0);
}

.icon img {
    height: 50px;
    margin-bottom: 10px;
}

.icon p {
    font-weight: 800;
    font-size: 16px;
}


/* FOOTER */

.footer{
    color: #000000;
    width: 100%;
    text-align: center;
    padding: 1px 0;
    background-image: linear-gradient(rgba(255, 255, 255, 0.678),rgba(0, 75, 179, 0.548));
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.932);
}

.footer h4 img{
    height: 40px;
}

.footer p{
    font-weight:400;
}

.icons i{
    color: #000000;
    margin: 0 13px;
    cursor: pointer;
    padding: 25px 0;
    padding-top: 5px;
}

p{
    font-size: 15px;
}
